%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3fc8acdd13e6c734bafef6554d6fdbcd, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c21358a12381a414f8bcff3d7182427e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e43835df75d44f1468951ecf784d2575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 28dfea53bac4ba049a95d04e9d26c99d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8645922359310537734, guid: ba0ab0eb8b7db1144ae71fb3796c7cee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d2f724935279c9488a27e5eebe23055, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f28555c6681a94142a2cd921d9436a27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56bcee30207dfd84aa8f6f770e079d10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6db0691ef2a8bf48a52fe19f7e12e5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f0c6de18cc90d3e4fa47e1dc96acbedf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea307ccc8496f024c8880dcaa559d5b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a21c1bf17fea427489a05d0988c50574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2500acbacf7b8894f97cac1a2d38262a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
